<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]')
  console.log(checkboxes)
  let lastChecked;
  function handleCheck(e) {
    
    let inBetween = false
    // check if the shift key is down and checking the box
    if (e.shiftKey && this.checked) {
      checkboxes.forEach(checkbox => {
        console.log(checkbox)
        if (checkbox === this || checkbox === lastChecked) {
          // turn the inBetween variable on. while true, 
          inBetween = !inBetween
          console.log("starting to check them inbetween:", inBetween)
        }
        if (inBetween) {checkbox.checked = true}
      })
    }
    lastChecked = this
  }
  checkboxes.forEach((checkbox) => {
    checkbox.addEventListener("click", handleCheck)
  })
</script>
</body>
</html>

<!--   const checkboxes = document.querySelectorAll(".item input")
  console.log(checkboxes)
  function onClick(i, e) {
    if (!e.shiftKey || !this.checked ) { return }
    let closestCheckedIdx;
    checkboxes.forEach((checkbox, j) => {
      if (j < i && checkbox.checked) {
        closestCheckedIdx = j
      }
    })
    console.log(closestCheckedIdx)
    const boxToCheck = Array.prototype.slice.apply(checkboxes, [closestCheckedIdx+1, i])
    boxToCheck.forEach(checkbox => checkbox.checked = true)

    // checkboxes.forEach((checkbox, j) => {
    //   console.log(checkbox, j, this)
    //   if ((j < i) && !(checkbox.checked) && (this.checked) ) { 
    //     checkbox.checked = true 
    //   }
    // })
    
  }
  function onShiftDown (e) {
    console.log(e.keyCode)
  }
  checkboxes.forEach((checkbox, i) => {
    // checkbox.addEventListener("keydown", onShiftDown)
    checkbox.addEventListener("click", onClick.bind(checkbox, i))
  }) -->
  
